<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
  .w3-bar-block .w3-bar-item {padding:20px}
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    float:left;
  }
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #08AEEA;
    background-image: linear-gradient(225deg, #08AEEA 19%, #2AF598 100%);
    border-radius: 5px; /* 5px rounded corners */

  }
  /* Style the back side */
  .flip-card-back {
    background-color: #FEE140;
    background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
    transform: rotateY(180deg);
    border-radius: 5px; /* 5px rounded corners */
  }
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background-color: #f2f2f2;
}
::-moz-selection { /* Code for Firefox */
  color: white;
  background: grey;
}

::selection {
  color: white;
  background: grey;
}

  </style>
  <body style = "background: #ffffff">

    <div class="w3-container w3-padding-32 w3-center">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

  <div class="card">
    <div class="container">

  <!-- How it was made Section -->

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <br>
<h3>WEBSITE</h3>
      </div>
      <div class="flip-card-back">
        <h3>How the website was made</h3>
        <p style = "background: #ffffff">This website is hosted on a free weebly sub-domain, and was coded using Atom, with the HTML language</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <br>
<h3>USER SEARCH</h3>
      </div>
      <div class="flip-card-back">
        <h3>How the website searches</h3>
        <p style = "background: #ffffff">The HTML code listens for what you type, and when you hit enter, it adds your query to the end of a link, and redirects your browser</p>
      </div>
    </div>
  </div>



<!-- About Creator Section -->
<div class="w3-container w3-padding-32 w3-center">
  <h3 style="text-align: center">About the creator</h3><br>
  <div class="w3-padding-32">
    <p style="text-align: center">My name is Micah Wagoner, and I like to take apart electronics and to make new and cool things out of them. I haven't coded a whole lot and hope to learn some more HTML.  Some of my favorite things to do are tinker with development boards (such as Raspberry Pi, Micro:Bit, and Arduino). I hope to keep learning, as I do not know everything, and I hope to inspire other learners along the way!
</p>
  </div>
</div>
</div>
</div>

<hr>

</body>
</html>
